Random seed:  100 
Problem 1.1 Test Results: 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
Problem 1.2 Test Results: 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 55  385 
Problem 1.3 Test Results: 
sum:  55 
sum of squares:  385 
Problem 1.4 Test Results: 
sum:                 55 
sum of squares:      385 
Problem 2.1 Test Results: 
[ 13   4 ]  [ 12   4 ]  [ 7   1 ]  [ 2   2 ]  [ 12   3 ]  [ 7   3 ]  [ 6   4 ] 
 [ 8   1 ]  [ 1   2 ]  [ 10   3 ]  [ 10   4 ]  [ 13   3 ]  [ 5   3 ]  [ 9   4 ] 
 [ 4   4 ]  [ 10   1 ]  [ 2   4 ]  [ 11   3 ]  [ 13   1 ]  [ 3   3 ]  [ 3   4 ] 
 [ 8   4 ]  [ 12   2 ]  [ 10   2 ]  [ 4   3 ]  [ 1   1 ]  [ 9   2 ]  [ 6   3 ] 
 [ 3   1 ]  [ 1   4 ]  [ 11   1 ]  [ 12   1 ]  [ 6   2 ]  [ 9   3 ]  [ 11   4 ] 
 [ 5   4 ]  [ 3   2 ]  [ 13   2 ]  [ 2   3 ]  [ 7   4 ]  [ 7   2 ]  [ 9   1 ] 
 [ 2   1 ]  [ 4   2 ]  [ 4   1 ]  [ 6   1 ]  [ 8   3 ]  [ 8   2 ]  [ 5   1 ] 
 [ 5   2 ]  [ 11   2 ]  [ 1   3 ] 
Problem 2.2  Test Results: 
   2.2.a
 check 1 card error:  1 
 check 1 card error:  4 
 3    2.2.b
 0xFF is not a valid card
8-bit version of Ace of Spades is a VALID card.
   2.2.c,d
card:  1    suit:  1 
card:  1    suit:  2 
card:  1    suit:  3 
card:  1    suit:  4 
card:  11    suit:  2 
card:  12    suit:  2 
card:  13    suit:  4 
Part 3.1 Test Results:
 >>>> 0 :  1  1 Ace of Hearts
 >>>> 1 :  1  2 Ace of Diamonds
 >>>> 2 :  1  3 Ace of Clubs
 >>>> 3 :  1  4 Ace of Spades
 >>>> 4 :  11  2 Jack of Diamonds
 >>>> 5 :  12  2 Queen of Diamonds
>>>> 6 :  13  4 King of Spades

Part 3.2 Test Results:
Test the deal() function


----testing deal: hand:  0 
Deck count:  0 
--------dealt hand: 
King of Spades
Queen of Spades
7 of Hearts
2 of Diamonds
Queen of Clubs
7 of Clubs
6 of Spades



----testing deal: hand:  1 
Deck count:  7 
--------dealt hand: 
8 of Hearts
Ace of Diamonds
10 of Clubs
10 of Spades
King of Clubs
5 of Clubs
9 of Spades


----testing deal: hand:  2 
Deck count:  14 
--------dealt hand: 
4 of Spades
10 of Hearts
2 of Spades
Jack of Clubs
King of Hearts
3 of Clubs
3 of Spades

Part 3.3 Test Results:
Test the finding pokerhands function(s).
 I have  7  new hands
I found 2 pairs in hand 0 
I found 0 three-of-a-kinds in hand 0 
I found 0 four-of-a-kinds in hand 0 
Hand 0 King of Spades
Queen of Spades
7 of Hearts
2 of Diamonds
Queen of Clubs
7 of Clubs
6 of Spades


I found 1 pairs in hand 1 
I found 0 three-of-a-kinds in hand 1 
I found 0 four-of-a-kinds in hand 1 
Hand 1 8 of Hearts
Ace of Diamonds
10 of Clubs
10 of Spades
King of Clubs
5 of Clubs
9 of Spades

I found 1 pairs in hand 2 
I found 0 three-of-a-kinds in hand 2 
I found 0 four-of-a-kinds in hand 2 
Hand 2 4 of Spades
10 of Hearts
2 of Spades
Jack of Clubs
King of Hearts
3 of Clubs
3 of Spades

I found 0 pairs in hand 3 
I found 0 three-of-a-kinds in hand 3 
I found 0 four-of-a-kinds in hand 3 
Hand 3 8 of Spades
Queen of Diamonds
10 of Diamonds
4 of Clubs
Ace of Hearts
9 of Diamonds
6 of Clubs

I found 1 pairs in hand 4 
I found 0 three-of-a-kinds in hand 4 
I found 0 four-of-a-kinds in hand 4 
Hand 4 3 of Hearts
Ace of Spades
Jack of Hearts
Queen of Hearts
6 of Diamonds
9 of Clubs
Jack of Spades

I found 1 pairs in hand 5 
I found 0 three-of-a-kinds in hand 5 
I found 0 four-of-a-kinds in hand 5 
Hand 5 5 of Spades
3 of Diamonds
King of Diamonds
2 of Clubs
7 of Spades
7 of Diamonds
9 of Hearts

I found 2 pairs in hand 6 
I found 0 three-of-a-kinds in hand 6 
I found 0 four-of-a-kinds in hand 6 
Hand 6 2 of Hearts
4 of Diamonds
4 of Hearts
6 of Hearts
8 of Clubs
8 of Diamonds
5 of Hearts
